
server.port=9095

debug=true

logging.level.org.springframework.context=DEBUG

# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

